<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="#000000">
        <ImageView
            android:id="@+id/itemPic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bike1"
            android:adjustViewBounds="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/bkgGrey">

        <Button
            android:id="@+id/sellBtn"
            android:onClick="postAd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editPrice"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="31dp"
            android:text="Submit"/>

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editName"
            android:layout_alignBottom="@+id/editName"
            android:layout_alignStart="@+id/textPrice"
            android:text="Item Name"/>

        <TextView
            android:id="@+id/textPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editPrice"
            android:layout_alignBottom="@+id/editPrice"
            android:layout_alignParentStart="true"
            android:layout_marginStart="37dp"
            android:text="Price"/>

        <EditText
            android:id="@+id/editName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/editPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/editName"
            android:layout_marginTop="33dp"
            android:ems="10"
            android:inputType="textPersonName"/>
    </RelativeLayout>

</LinearLayout>